<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    HomePage
  </title>
  <style>
    .topnav {

      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: grey;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .heading {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      font-family: sans-serif;
      font-weight: 900;
      text-rendering: optimizeLegibility;
      vertical-align: top;
    }

    .staysafe {
      background-color: orange;
      width: 100%;
      border: 0px solid green;
      padding: 80px;

    }

    .block {
      background-color: lightgrey;
      width: 100%;
      padding: 80px;

    }

    li::before {
      content: "•";
      background-color: yellow;
      color: yellow;
      display: inline-block;
      width: 1em;
      margin-left: -1em
    }

    .ftr {
      background-color: #005a87;
      text-align: center;
      width: 100%;
      border: 0px solid green;
      padding: 80px;

    }

    a:hover {
      background-color: yellow;
    }
  </style>
</head>

<body>

  <div class="topnav">


    <a href="newlogin.html">Login</a>

    <a class="active" href="#home">Home</a>


  </div>

  <div class="staysafe">
    <center class="heading">

      <h1> <b> Staying Safe and Connected During Coronavirus </b></h1>
    </center>
  </div>

  <center>
    <pre class="block">

      <h3 style="color:grey">
        Our hearts go out to everyone affected by the COVID-19 pandemic.
        We believe creativity and connection will help us
        heal and grow stronger together through this.
        In an effort to help us stay connected and healthy,
        we’ve rounded up tips and templates to help you navigate these
        trying times.
      </h3>

      </pre>


  </center><br><br>


  <center>
    <h1> <b>Share Critical, Factual Information</b></h1>
  </center>
  <center style="color:grey">
    <pre>
      <h4>
        Acting together for the greater good is paramount to 
        slowing the spread of the virus.
     Use these designs to share critical information to your
        network about emergency protocol,
    ways to stay healthy, and anything else that will help
       people stay safe in your area.
      </h4>
    
    </pre>


  </center><br><br>

  <center>
    <img src="images/corona1.jpg" width=300 height=200> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <img src="images/corona3.jpg" width=300 height=200> <br> <br><br><br>
    <img src="images/coronaimg.jpg" width=400 height=300>
    <img src="images/stayhome.jpg" width=400 height=300><br><br><br><br>
    <img src="images/corona5.jpg" width=400 height=300> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <img src="images/corna6.png" width=400 height=300><br><br><br><br>
    <img src="images/corona8.jpg" width=400 height=300>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <img src="images/corona7.jpg" width=400 height=300>
  </center><br><br><br><br>
  <center>
    <p>
    <h1>
      <b>
        How to Stay Connected with Family & Friends
      </b>
    </h1>

    </p>


    <ul type=none>
      <h3>
        <li>
          Video chat an old friend
          <pre style="color:grey">
            <h4>
              Been meaning to make that call to check in on your best friend from high school?
              Your roommate from college? Favorite aunt? No time like the present.
              Pick up your phone and call or video chat your loved ones.
              Seeing people face-to-face is special and will help you stay connected.
            </h4>
         
            </pre>
        </li>
      </h3>
      <h3>
        <li>
          Kick it old school! Make a pen pal!
          <pre style="color:grey">
            <h4>
              Worried you'll be on your devices all day long? Take a few minutes 
              to shut everything down and write a letter. 
              It will not only help you work on your penmanship, but also allows
               you time to breathe, think and reflect. 
              Everyone loves receiving mail and that small act of thoughtfulness 
              will make a real difference for your loved ones.
            </h4>
             
            </pre>
        </li>
      </h3>
      <h3>
        <li>
          Virtual movie nights
          <pre style="color:grey">
            <h4>
              Pick a fun movie to watch and invite your friends over for a virtual movie night. 
              FaceTime each other (so you can comment on all the cheesy lines) and watch in tandem. 
              BYO popcorn!
            </h4>
            
            </pre>
        </li>
      </h3>

    </ul>
  </center>

  <center class="ftr">

    <h1 style="text-align:center;color: white;">
      Contact Us
    </h1>
    <h3 style="text-align:center">
      <img src="images/call.png" width=30 height=20>
      8755437070

    </h3>
    <h3 style="text-align:center">

      <a href="https://www.facebook.com/">
        <img src="images/fb.jpg" width=30 height=20>
      </a>
      FaceBook
      <h3 style="text-align:center">

        <a href="https://www.instagram.com/">
          <img src="images/insta.jpg" width=30 height=20>
        </a>
        Instagram
      </h3>
      <h3 style="text-align:center">
        <img src="images/mail.png" width=30 height=20>
        EMail-
        riteshbhatt0207@gmail.com
      </h3>









  </center>

</body>

</html>