<!DOCTYPE html>
<html>

<head>
	<title>
		Log in
	</title>
	<style>
		fieldset {
			width: 20%;
			height: 200%;
		}

		body {
			background-image: url(".\\images\\wall.jpg");

			background-attachment: fixed;
			background-repeat: no-repeat;

		}

		.inputtxt2 {
			width: 80%;
			padding: 10px 10px;
			margin: 8px 0;
			border: 2px solid rgb(87, 84, 84);
			border-radius: 2px;
		}

		.bton {
			background-color: grey;
			border: none;
			color: white;
			padding: 12px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;


		}

		.bton:hover {
			background-color: #4CAF50;
			/* Green */
			color: white;
		}
	</style>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="httpRequests.js"></script>
	<script src="signin.js"></script>
	<script src="password.js"></script>

</head>

<body>

	<center>
		<h1 span style=color:blue;> Log in Here:</h1>
	</center><br><br><br><br>
	<form>
		<center>
			<fieldset>
				<div id="loginMsg" style="color:red"></div>
				<span style="color:black"> User Name:</span><br>
				<input type="text" id="name" class=inputtxt2 name="name" size=40 autofocus="on"><br>
				<span style="color:black"> Password:</span><br>
				<input type="password" id="pwd" class=inputtxt2 name="pwd" size=40><br>
				<input type="button" class=bton value="Sign In" onclick="logIn()">
				<input type="button" class=bton value="Sign Up" onclick="userSignUp()">

			</fieldset>
		</center>
	</form>
</body>

</html>